<!DOCTYPE html>
<html>

<head>
	<style>
		
		.flex-container {
			display: flex;
			background-color: DodgerBlue;
			flex-wrap: column- wrap;


		}

		.flex-item-left {
			flex: 50%;
		}

		.flex-item-right {
			flex: 50%;
		}

		/* Responsive layout - makes a one column layout instead of a two-column layout */
		@media (max-width: 800px) {

			.flex-item-right,
			.flex-item-left {
				flex: 100%;
			}
		}

		.flex-container>div {
			background-color: #f1f1f1;
			margin: 20px;
			padding: 40px;
			font-size: 50px;
			width: 100px;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<div class="flex-container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
	</div>
</body>

</html>
 <!-- // node Json123.js -->